{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret": "eac49eb1-0a17-4a98-ba0f-f050b081d35d",
  "MSSQLConnectionString": "Server=DESKTOP-IRKQ1PC;Database=OctaAIApplicationDbContext;Trusted_Connection=True;TrustServerCertificate=True"
}
